{
  "name": "create-webcomponents-app",
  "version": "1.0.0",
  "description": "A vanilla TS Web Components app generator",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgniteUI/create-webcomponents-app.git"
  },
  "keywords": [
    "IgniteUI",
    "WebComponents",
    "Web",
    "Components",
    "Generator",
    "Javascript",
    "TypeScript"
  ],
  "author": "Infragistics",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IgniteUI/create-webcomponents-app/issues"
  },
  "homepage": "https://github.com/IgniteUI/create-webcomponents-app#readme",
  "dependencies": {
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.5",
    "@types/yargs": "^15.0.5"
  }
}
